{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh8240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 digital transformation\
how many people \'97 11 + 2 + 2\
quality by design + data sc. bpdy + gitlab\
data robot \'97 classification // regression\
 rules  \
\
\
\
satellite image crop +fanince data + product supply info for farma (prob. framework) +bioinformatics\
both data and software\'85 \
failing is fine, quick exploratory\
berlin + leverkusen\
\
\
*******\
elf aspect infection\
*******\
\
MCMC \'97 stan-mcmc.org \'97> front end sdk  \'97 hamiltonian sampling methods\
\
******\
\
age gender\
nu\
\
\
\
decision treem \
glm}