{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 in tcmb you can use lasso to find which variables are the most significant ones for the target\'85\
\
Target could be food prices\'85\
\
you can left and right join data for a large data set. join tarim isciligi, tarim destegi, ve yemek fiyatlari, ve benzin fiyatlari\
\
print(data.describe)\
print(data.corr)\
\
\
understand reshape   \
y = y.values.reshape(-1,1)\
\
tarimsal olarak kendine yeten az ulkeden biri\
tarim yiyecek fiytlari tarim istihdam enflasyon issizlik\'85 mazot fiyatlari + tohum fiyati\
\
\
ENERJI\
Merkez Bankasi \'97 Rezervleri\
\
\
\
\
\
\
\
\
\
### The last version on gitlab\
\
November 23, 4pm\'85\
\
### The last dates of Alain\'92s code\
\
December 5\
\
### The last date on Ugur\
\
GDR 22 December\
\
\
### The version on box, is not completely up-to-date\'85\
\
\
1) Tortoise\
2) To build a new database\
3) GDR \'97- SAU \
4) HDI \'97- Aust\
5) Paola\'92s tool?\
6) What policies to change? To work on?\
7) Data to read has 140 countries for hdi, what about other countries?\
\
Marcia\
Tortoise \'97 updating marcia dev\
\
}